<?xml version="1.0" encoding="utf-8"?>
<ArrayOfSyncAction xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SyncAction>
    <TypeName>Umbraco.Core.Models.ILanguage</TypeName>
    <Name>Portuguese (Portugal)</Name>
    <Key>00000000-0000-0000-0000-000000000000</Key>
    <Action>Delete</Action>
  </SyncAction>
</ArrayOfSyncAction>