﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Simple Text  - SEO Description" Key="97c96777-5cc8-4f7a-b1dd-baee1a200781" Id="Input.CharLimitEditor" DatabaseType="Nvarchar" Folder="Custom+data+types/Modular+Platform/Text+Components">
  <PreValues>
    <PreValue SortOrder="1" Alias="limit"><![CDATA[300]]></PreValue>
  </PreValues>
</DataType>