﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>689178de-57e6-448d-b03e-0144dda760e6</Key>
    <Name>Business Item</Name>
    <Alias>businessItem</Alias>
    <Icon>icon-briefcase color-green</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Content/Repository+Items</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>f4868bf6-c0a2-4f80-8199-e7f4eed553ae</Key>
      <Name>Name</Name>
      <Alias>contentName</Alias>
      <Definition>bff1426d-f679-4b91-a748-17caf8b669b7</Definition>
      <Type>Our.Umbraco.Vorto</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>