﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>2f393e34-97f4-414a-9547-2f502783f01a</Key>
    <Name>Abstract Margins Style</Name>
    <Alias>abstractMarginsStyle</Alias>
    <Icon>icon-checkbox color-red</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Abstract+data/Structural+Related+Data</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>ccb62488-41fb-4454-ac9d-f3c0b3c15800</Key>
      <Name>Bottom Desktop</Name>
      <Alias>marginsBottomDesktop</Alias>
      <Definition>48aa2d6a-1fb6-4541-a684-6b3dea39a9f7</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Sets the bottom margin for this module.
Default value is 'Medium']]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Margins</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0b920e2a-3789-4b97-8dfd-606c4a7f1ccc</Key>
      <Name>Bottom Mobile</Name>
      <Alias>marginsBottomMobile</Alias>
      <Definition>48aa2d6a-1fb6-4541-a684-6b3dea39a9f7</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Override the margin for mobile viewports. 
Default value is the one chosen by Bottom Desktop]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Margins</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>9c3b7adc-48e2-4630-8da0-5e9b08f1ceab</Key>
      <Name>Top Desktop</Name>
      <Alias>marginsTopDesktop</Alias>
      <Definition>48aa2d6a-1fb6-4541-a684-6b3dea39a9f7</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Sets the top margin for this module
Default value is 'Medium']]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Margins</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f649c3ef-6209-43a7-aeb8-a5e8bf0e4cf1</Key>
      <Name>Top Mobile</Name>
      <Alias>marginsTopMobile</Alias>
      <Definition>48aa2d6a-1fb6-4541-a684-6b3dea39a9f7</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Override the margin for mobile viewports. 
Default value is the one chosen by Top Desktop]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Margins</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Margins</Caption>
      <SortOrder>5</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>