﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Custom Simple Slider Icon" Key="987106de-5086-42a3-b64b-08567490cf24" Id="Umbraco.DropDown.Flexible" DatabaseType="Nvarchar" Folder="Custom+data+types/Modular+Platform/Visual+Components">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Arrow]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Cross]]></PreValue>
    <PreValue SortOrder="3" Alias="2"><![CDATA[Circle]]></PreValue>
    <PreValue SortOrder="4" Alias="multiple"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>