﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Custom Button - Primary Secondary - MAX 1" Key="eca21e93-df9c-4c39-b21c-b46f2421d80d" Id="Umbraco.NestedContent" DatabaseType="Ntext" Folder="Custom+data+types/Modular+Platform/Nested+Content">
  <PreValues>
    <PreValue SortOrder="1" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "buttonItemStyledPrimarySecondary",
    "ncTabAlias": "Button",
    "nameTemplate": "{{buttonLink[0].name}}"
  }
]]]></PreValue>
    <PreValue SortOrder="2" Alias="minItems"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="3" Alias="maxItems"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="4" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="5" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="6" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>