﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Custom Single Media Picker" Key="1aaacdf6-82a0-45a7-bffa-0fc10623e76a" Id="Umbraco.MediaPicker2" DatabaseType="Ntext" Folder="Custom+data+types/Modular+Platform/Media+Pickers">
  <PreValues>
    <PreValue SortOrder="1" Alias="multiPicker"><![CDATA[]]></PreValue>
    <PreValue SortOrder="2" Alias="onlyImages"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="3" Alias="disableFolderSelect"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="4" Alias="startNodeId"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>