﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>a77d40d7-69bd-4edc-bf37-846f7351e026</Key>
    <Name>Resource Details Page Elements</Name>
    <Alias>resourceDetailsPageElements</Alias>
    <Icon>icon-folder-outline color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Configurations/Page+Elements/Details+Page+Elements</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="22965be6-8abc-4cd2-8713-336c7f769c2b">contentMediaBlack</DocumentType>
    <DocumentType Key="c71f00c2-5def-4e75-a30a-c4947ed7531f">cTABlock</DocumentType>
    <DocumentType Key="45db0454-5652-4188-8770-dc9a9ed74be4">infoIcons</DocumentType>
    <DocumentType Key="38de8d86-b0e1-4d44-b2bf-f140bb90cc02">mainHeading</DocumentType>
    <DocumentType Key="3526f48e-202f-4822-9108-4ff3d0f607c7">relatedPages</DocumentType>
    <DocumentType Key="cc3a968e-5d58-4ae7-9dfe-18065465becc">shareBar</DocumentType>
    <DocumentType Key="d4ab49b7-416b-4592-8763-3a18caca2e8b">simpleHeading</DocumentType>
    <DocumentType Key="95c38452-fee1-4c27-ba6e-1e278b21f490">simpleMedia</DocumentType>
    <DocumentType Key="93728229-1830-498d-85d9-8616e9bc810d">wOT</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>