﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Custom Multi Media Picker" Key="4c4c3a7a-1599-4d54-82b0-0df2cbaef6c4" Id="Umbraco.MediaPicker2" DatabaseType="Ntext" Folder="Custom+data+types/Modular+Platform/Media+Pickers">
  <PreValues>
    <PreValue SortOrder="1" Alias="multiPicker"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="2" Alias="onlyImages"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="3" Alias="disableFolderSelect"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="4" Alias="startNodeId"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>