﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>7c44e772-883c-418e-8f92-55d88a0b40f9</Key>
    <Name>Resource Details Page</Name>
    <Alias>resourceDetailsPage</Alias>
    <Icon>icon-document color-green</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Page+Structure/Details+Page</Folder>
    <Compositions>
      <Composition Key="6614e0a4-fcb5-46fd-a2c5-c7efa0920bb9">abstractPageDefinition</Composition>
      <Composition Key="95d43536-b215-44e0-922c-72f122a4f503">abstractOpenGraphComposition</Composition>
      <Composition Key="a493a808-ca5a-45e7-a344-0a65b753bba7">abstractSEOComposition</Composition>
      <Composition Key="b1209872-d08d-46ea-b185-8939eb85b767">abstractRedirectDefinitions</Composition>
      <Composition Key="bf876319-9a85-43ae-95db-35d912eb74b4">abstractURLsDefinitions</Composition>
      <Composition Key="f545318d-123a-4d98-9e17-e267f829e618">abstractTitlesDefinitions</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="a77d40d7-69bd-4edc-bf37-846f7351e026">resourceDetailsPageElements</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>