﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>0e7a001b-3f31-4f1d-b79c-bfef1f578b13</Key>
    <Name>Multilingual Website</Name>
    <Alias>multilingualWebsite</Alias>
    <Icon>icon-globe</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Document type to be used as root of a multilingual website.</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Page+Structure</Folder>
    <Compositions>
      <Composition Key="b1209872-d08d-46ea-b185-8939eb85b767">abstractRedirectDefinitions</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="b9669671-fed0-4f02-82c4-a9331b9d1ac6">multiPageWebsite</DocumentType>
    <DocumentType Key="5cc9a68e-6745-4636-aa87-e6bf5a72674a">singlePageWebsite</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>