﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>f5e123a0-46e8-4714-bd2e-799cef3b2e13</Key>
    <Name>Configuration Folder</Name>
    <Alias>configurationFolder</Alias>
    <Icon>icon-folder color-blue</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Document type to serve as folder for all the website configurations.</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Configurations</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="7157a926-0bcd-4be2-aa40-7b1ae57d0421">globalConfigurationSettings</DocumentType>
    <DocumentType Key="f99d5614-9023-4734-aedf-4811fa24ef1e">reusableSectionsFolder</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>