﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>1b4c80bb-4b53-46bb-8f62-d931cd846f44</Key>
    <Name>Abstract Image</Name>
    <Alias>abstractImage</Alias>
    <Icon>icon-checkbox color-red</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Document type used to define a single Image</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Abstract+data/Structural+Related+Data</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>d737fd99-5c35-495a-a140-663941c883b7</Key>
      <Name>Alt Text</Name>
      <Alias>imageAltText</Alias>
      <Definition>75be8c61-3b21-4dc3-b5e4-7434f8ac34b0</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Define here the current image Alt Text. If empty, the image node name will be used.]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Image</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>2f9ca940-27aa-46e3-9c32-a2525fe4688c</Key>
      <Name>File</Name>
      <Alias>imageFile</Alias>
      <Definition>f6df4d2e-8c40-49ea-ace7-5df54b9502ee</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This property is used to define a single image. This image needs an image uploaded in the media section to be picked and saved.]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Image</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Image</Caption>
      <SortOrder>3</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>