﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Rich Text Editor - Unlimited" Key="08ed4e6a-3ed4-4e7b-8190-3472738e6951" Id="Umbraco.TinyMCEv3" DatabaseType="Ntext" Folder="Custom+data+types/Modular+Platform/Text+Components">
  <PreValues>
    <PreValue SortOrder="1" Alias="editor"><![CDATA[{
  "toolbar": [
    "styleselect",
    "bold",
    "italic",
    "bullist",
    "numlist",
    "link",
    "unlink"
  ],
  "stylesheets": [
    "RTE Styles"
  ],
  "dimensions": {
    "height": 500
  },
  "maxImageSize": 500
}]]></PreValue>
    <PreValue SortOrder="2" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>