﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>607f75fc-9337-4efc-9879-dc338eb1bb91</Key>
    <Name>Contact Us Page Elements</Name>
    <Alias>contactUsPageElements</Alias>
    <Icon>icon-folder-outline color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Configurations/Page+Elements</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="ee6ca144-c9be-4458-9626-09d25584d811">contentMediaWhite</DocumentType>
    <DocumentType Key="c71f00c2-5def-4e75-a30a-c4947ed7531f">cTABlock</DocumentType>
    <DocumentType Key="38de8d86-b0e1-4d44-b2bf-f140bb90cc02">mainHeading</DocumentType>
    <DocumentType Key="3526f48e-202f-4822-9108-4ff3d0f607c7">relatedPages</DocumentType>
    <DocumentType Key="d4ab49b7-416b-4592-8763-3a18caca2e8b">simpleHeading</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>