﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Custom Content Alignment - Left Center Right" Key="73f0e234-3771-420e-b692-93f0bbfd3c11" Id="Umbraco.DropDown" DatabaseType="Nvarchar" Folder="Custom+data+types/Modular+Platform/Visual+Components">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[Left]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Center]]></PreValue>
    <PreValue SortOrder="3" Alias="2"><![CDATA[Right]]></PreValue>
  </PreValues>
</DataType>