﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="MP Textarea" Key="d2c2958e-d501-4adb-b673-20f54271abbb" Id="Umbraco.TextboxMultiple" DatabaseType="Ntext" Folder="Custom+data+types/Modular+Platform/Text+Components">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
    <PreValue SortOrder="2" Alias="rows"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>