﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\MSBuild.Microsoft.VisualStudio.Web.targets.14.0.0.3\build\MSBuild.Microsoft.VisualStudio.Web.targets.props" Condition="Exists('..\packages\MSBuild.Microsoft.VisualStudio.Web.targets.14.0.0.3\build\MSBuild.Microsoft.VisualStudio.Web.targets.props')" />
  <Import Project="..\packages\uSync.4.0.14\build\uSync.props" Condition="Exists('..\packages\uSync.4.0.14\build\uSync.props')" />
  <Import Project="..\packages\UmbracoCms.7.14.0\build\UmbracoCms.props" Condition="Exists('..\packages\UmbracoCms.7.14.0\build\UmbracoCms.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4270FE5F-0B5D-4E8A-B552-F4A9CCE93099}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nest.Web</RootNamespace>
    <AssemblyName>Nest.Web</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>12.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper.Net4, Version=3.3.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.3.3.1\lib\net40\AutoMapper.Net4.dll</HintPath>
    </Reference>
    <Reference Include="businesslogic, Version=1.0.7009.26204, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\businesslogic.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core, Version=1.9.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClientDependency.1.9.7\lib\net45\ClientDependency.Core.dll</HintPath>
    </Reference>
    <Reference Include="ClientDependency.Core.Mvc, Version=1.8.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ClientDependency-Mvc5.1.8.0.0\lib\net45\ClientDependency.Core.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="cms, Version=1.0.7009.26205, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\cms.dll</HintPath>
    </Reference>
    <Reference Include="controls, Version=1.0.7009.26205, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\controls.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.2.16.3.0\lib\net45\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="DotSee.NodeRestrict, Version=1.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\DotSee.NodeRestrict.1.0.1\lib\net452\DotSee.NodeRestrict.dll</HintPath>
    </Reference>
    <Reference Include="Examine, Version=0.1.89.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Examine.0.1.89\lib\net45\Examine.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.11.0.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.11.0\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=0.86.0.518, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.0.86.0\lib\20\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor, Version=2.5.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.2.5.6\lib\net45\ImageProcessor.dll</HintPath>
    </Reference>
    <Reference Include="ImageProcessor.Web, Version=4.8.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ImageProcessor.Web.4.8.7\lib\net45\ImageProcessor.Web.dll</HintPath>
    </Reference>
    <Reference Include="interfaces, Version=1.0.7009.26192, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Jumoo.uSync.BackOffice, Version=4.0.14.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\uSync.4.0.14\lib\net45\Jumoo.uSync.BackOffice.dll</HintPath>
    </Reference>
    <Reference Include="Jumoo.uSync.ContentMappers, Version=4.1.8.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\uSync.ContentMappers.4.1.8\lib\net45\Jumoo.uSync.ContentMappers.dll</HintPath>
    </Reference>
    <Reference Include="Jumoo.uSync.Core, Version=6.0.14.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\uSync.Core.6.0.14\lib\net45\Jumoo.uSync.Core.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Log4Net.Async, Version=2.0.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Log4Net.Async.2.0.4\lib\net40\Log4Net.Async.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net, Version=2.9.4.1, Culture=neutral, PublicKeyToken=85089178b9ac3181, processorArchitecture=MSIL">
      <HintPath>..\packages\Lucene.Net.2.9.4.1\lib\net40\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="MarkdownSharp, Version=1.14.5.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Markdown.1.14.7\lib\net45\MarkdownSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationBlocks.Data, Version=1.0.1559.20655, Culture=neutral">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\Microsoft.ApplicationBlocks.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.SignalR.Core.2.2.1\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.Common.1.0.1\lib\net45\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeAnalysis.CSharp.1.0.1\lib\net45\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.2.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IO.RecyclableMemoryStream, Version=1.2.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IO.RecyclableMemoryStream.1.2.2\lib\net45\Microsoft.IO.RecyclableMemoryStream.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MiniProfiler, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b44f9351044011a3, processorArchitecture=MSIL">
      <HintPath>..\packages\MiniProfiler.2.1.0\lib\net40\MiniProfiler.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.12\lib\net45\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Our.Umbraco.Vorto, Version=1.7.6988.17711, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Our.Umbraco.Vorto.1.7.1\lib\net45\Our.Umbraco.Vorto.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Semver, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\semver.1.1.2\lib\net451\Semver.dll</HintPath>
    </Reference>
    <Reference Include="SQLCE4Umbraco, Version=1.0.7009.26205, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\SQLCE4Umbraco.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.1.36.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Collections.Immutable.1.1.36\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\System.Data.SqlServerCe.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlServerCe.Entity, Version=4.0.0.1, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\System.Data.SqlServerCe.Entity.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=1.0.21.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Reflection.Metadata.1.0.21\lib\portable-net45+win8\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Dataflow, Version=4.6.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Dataflow.4.7.0\lib\portable-net45+win8+wpa81\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="TidyNet, Version=1.0.0.0, Culture=neutral">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\TidyNet.dll</HintPath>
    </Reference>
    <Reference Include="UIOMatic, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Nibble.Umbraco.UIOMatic.Core.2.1.2\lib\net45\UIOMatic.dll</HintPath>
    </Reference>
    <Reference Include="umbraco, Version=1.0.7009.26206, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\umbraco.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Core, Version=1.0.7009.26199, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\Umbraco.Core.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.DataLayer, Version=1.0.7009.26204, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\umbraco.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.editorControls, Version=1.0.7009.26209, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\umbraco.editorControls.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.MacroEngines, Version=1.0.7009.26210, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\umbraco.MacroEngines.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.ModelsBuilder, Version=3.0.10.102, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Umbraco.ModelsBuilder.3.0.10\lib\Umbraco.ModelsBuilder.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.ModelsBuilder.Api, Version=3.0.10.102, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Umbraco.ModelsBuilder.Api.3.0.10\lib\Umbraco.ModelsBuilder.Api.dll</HintPath>
    </Reference>
    <Reference Include="umbraco.providers, Version=1.0.7009.26206, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\umbraco.providers.dll</HintPath>
    </Reference>
    <Reference Include="Umbraco.Web.UI, Version=1.0.7009.26212, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\Umbraco.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="UmbracoExamine, Version=0.7.0.26205, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\UmbracoCms.Core.7.14.0\lib\net45\UmbracoExamine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\ExtendedRichTextEditor\ExtendedRichTextEditor.controller.js" />
    <Content Include="App_Plugins\ExtendedRichTextEditor\ExtendedRichTextEditor.css" />
    <Content Include="App_Plugins\ExtendedRichTextEditor\ExtendedRichTextEditor.html" />
    <Content Include="App_Plugins\Iconator\dialogs\iconator.dialog.controller.js" />
    <Content Include="App_Plugins\Iconator\dialogs\iconator.dialog.css" />
    <Content Include="App_Plugins\Iconator\dialogs\iconator.dialog.html" />
    <Content Include="App_Plugins\Iconator\iconator.controller.js" />
    <Content Include="App_Plugins\Iconator\iconator.css" />
    <Content Include="App_Plugins\Iconator\iconator.html" />
    <Content Include="App_Plugins\Input.CharLimitEditor\css\style.css" />
    <Content Include="App_Plugins\Input.CharLimitEditor\js\controller.js" />
    <Content Include="App_Plugins\Input.CharLimitEditor\lang\en-US.xml" />
    <Content Include="App_Plugins\Input.CharLimitEditor\lang\pt-BR.xml" />
    <Content Include="App_Plugins\Input.CharLimitEditor\views\view.html" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.controller.js" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.htm" />
    <Content Include="App_Plugins\ModelsBuilder\modelsbuilder.resource.js" />
    <Content Include="App_Plugins\SimpleColorPicker\SimpleColorPicker.controller.js" />
    <Content Include="App_Plugins\SimpleColorPicker\SimpleColorPicker.css" />
    <Content Include="App_Plugins\SimpleColorPicker\SimpleColorPicker.html" />
    <Content Include="App_Plugins\TableEditor\dialogs\icondialog\icon_dialog.controller.js" />
    <Content Include="App_Plugins\TableEditor\dialogs\icondialog\icon_dialog.html" />
    <Content Include="App_Plugins\TableEditor\dialogs\rtedialog\rte_dialog.controller.js" />
    <Content Include="App_Plugins\TableEditor\dialogs\rtedialog\rte_dialog.html" />
    <Content Include="App_Plugins\TableEditor\TableEditor.controller.js" />
    <Content Include="App_Plugins\TableEditor\TableEditor.css" />
    <Content Include="App_Plugins\TableEditor\TableEditor.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\assets\css\uiomatic.css" />
    <Content Include="App_Plugins\UIOMatic\backoffice\assets\js\angular-relative-date.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\CustomField\ButtonValidation.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\CustomField\ButtonValidationController.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\CustomField\StartupImageViewer.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\directives\pagination.directive.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\directives\pagination.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\Export\export.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\Export\export.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\Export\export.resource.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\imports.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\resources\uioMaticField.resource.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\resources\uioMaticObject.resource.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\resources\uioMaticPropertyEditor.resource.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\services\utility.service.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\delete.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\delete.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\edit.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\edit.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\list.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\uiomatic\list.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\dashboards\summarydashboard.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\dashboards\summarydashboard.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\dialogs\objectsearcher.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\dialogs\objectsearcher.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\checkbox.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\checkboxlist.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\checkboxlist.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\date.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\datetime.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\datetime.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\datetimeoffset.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\datetimeutc.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\dropdown.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\dropdown.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\file.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\file.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\label.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\label.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\list.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\list.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\map.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\map.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\number.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\password.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.content.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.content.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.media.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.media.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.member.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.member.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.object.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.object.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.user.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.user.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.users.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\pickers.users.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\radiobuttonlist.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\radiobuttonlist.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\rte.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\rte.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\textarea.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldeditors\textfield.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldfilters\dropdown.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldfilters\dropdown.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldviews\image.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\fieldviews\label.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\dropdown.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\dropdown.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\listview.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\listview.dialog.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\listview.dialog.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\listview.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\multipicker.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\multipicker.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\picker.tablesortorder.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.column.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.column.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.property.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.property.html" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.type.controller.js" />
    <Content Include="App_Plugins\UIOMatic\backoffice\views\propertyeditors\pickers.type.html" />
    <Content Include="App_Plugins\UIOMatic\lang\en-GB.xml" />
    <Content Include="App_Plugins\UIOMatic\lang\en-US.xml" />
    <Content Include="App_Plugins\UIOMatic\lang\en.xml" />
    <Content Include="App_Plugins\uSync\uSyncDashboard.css" />
    <Content Include="App_Plugins\uSync\uSyncDashboard.html" />
    <Content Include="App_Plugins\uSync\uSyncDashboardController.js" />
    <Content Include="App_Plugins\uSync\uSyncDashboardService.js" />
    <Content Include="App_Plugins\Vorto\css\vorto.css" />
    <Content Include="App_Plugins\Vorto\js\jquery.hoverIntent.minified.js" />
    <Content Include="App_Plugins\Vorto\js\vorto.js" />
    <Content Include="App_Plugins\Vorto\views\vorto.html" />
    <Content Include="App_Plugins\Vorto\views\vorto.languagePicker.html" />
    <Content Include="App_Plugins\Vorto\views\vorto.languageSourceRadioList.html" />
    <Content Include="App_Plugins\Vorto\views\vorto.mandatoryBehaviourPicker.html" />
    <Content Include="App_Plugins\Vorto\views\vorto.propertyEditorPicker.html" />
    <Content Include="App_Plugins\Vorto\views\vorto.rtlBehaviourPicker.html" />
    <Content Include="config\grid.editors.config.js" />
    <Content Include="config\imageprocessor\security.config" />
    <Content Include="config\imageprocessor\processing.config" />
    <Content Include="config\imageprocessor\cache.config" />
    <Content Include="App_Plugins\ModelsBuilder\package.manifest" />
    <Content Include="config\Lang\cs-CZ.user.xml" />
    <Content Include="config\Lang\da-DK.user.xml" />
    <Content Include="config\Lang\de-DE.user.xml" />
    <Content Include="config\Lang\en-GB.user.xml" />
    <Content Include="config\Lang\en-US.user.xml" />
    <Content Include="config\Lang\es-ES.user.xml" />
    <Content Include="config\Lang\fr-FR.user.xml" />
    <Content Include="config\Lang\he-IL.user.xml" />
    <Content Include="config\Lang\it-IT.user.xml" />
    <Content Include="config\Lang\ja-JP.user.xml" />
    <Content Include="config\Lang\ko-KR.user.xml" />
    <Content Include="config\Lang\nb-NO.user.xml" />
    <Content Include="config\Lang\nl-NL.user.xml" />
    <Content Include="config\Lang\pl-PL.user.xml" />
    <Content Include="config\Lang\pt-BR.user.xml" />
    <Content Include="config\Lang\ru-RU.user.xml" />
    <Content Include="config\Lang\sv-SE.user.xml" />
    <Content Include="config\Lang\zh-CN.user.xml" />
    <Content Include="config\NodeRestrict.config" />
    <Content Include="css\FontStyleRTE.css" />
    <Content Include="css\fonts\icon-base.svg" />
    <Content Include="css\fonts\icon-brand.svg" />
    <Content Include="css\GenericDSRTE.css" />
    <Content Include="css\icon.css" />
    <Content Include="css\main.css" />
    <Content Include="css\RTEColor.css" />
    <Content Include="default.aspx" />
    <Content Include="Global.asax" />
    <Content Include="images\mp\dummy\bg-image.jpg" />
    <Content Include="images\mp\dummy\bg-slider.jpg" />
    <Content Include="images\mp\dummy\contentImage.png" />
    <Content Include="images\mp\dummy\Landscape_16x9.jpg" />
    <Content Include="images\mp\dummy\logo-01.svg" />
    <Content Include="images\mp\dummy\logo-02.svg" />
    <Content Include="images\mp\dummy\logo_gu.svg" />
    <Content Include="images\mp\dummy\portrait-300x450.jpg" />
    <Content Include="images\mp\dummy\portrait-big.jpg" />
    <Content Include="images\mp\dummy\Portrait_9x16.jpg" />
    <Content Include="images\mp\dummy\simpleImage_16.9.jpg" />
    <Content Include="images\mp\dummy\simpleImage_21.9.jpg" />
    <Content Include="images\mp\dummy\simpleImage_4.3.jpg" />
    <Content Include="config\umbracoSettings.config" />
    <Content Include="config\trees.config" />
    <Content Include="config\tinyMceConfig.config" />
    <Content Include="config\scripting.config" />
    <Content Include="config\log4net.config" />
    <Content Include="config\HealthChecks.config" />
    <Content Include="config\FileSystemProviders.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\feedProxy.config" />
    <Content Include="config\ExamineSettings.config" />
    <Content Include="config\ExamineIndex.config" />
    <Content Include="config\EmbeddedMedia.config" />
    <Content Include="config\Dashboard.config" />
    <Content Include="config\ClientDependency.config" />
    <Content Include="config\BaseRestExtensions.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="config\BackOfficeTours\getting-started.json" />
    <Content Include="config\applications.config" />
    <Content Include="config\404handlers.config" />
    <Content Include="config\uSyncCore.Config" />
    <Content Include="config\uSyncBackOffice.Config" />
    <Content Include="App_Plugins\uSync\package.manifest" />
    <Content Include="css\fonts\icon-brand.woff" />
    <Content Include="css\fonts\icon-brand.ttf" />
    <Content Include="css\fonts\icon-brand.eot" />
    <Content Include="css\fonts\icon-base.woff" />
    <Content Include="css\fonts\icon-base.ttf" />
    <Content Include="css\fonts\icon-base.eot" />
    <Content Include="css\fonts\CenturyGothicBold.ttf" />
    <Content Include="css\brandIcons.json" />
    <Content Include="css\baseIcons_.json" />
    <Content Include="css\baseIcons.json" />
    <Content Include="config\LeGUSettings.config" />
    <Content Include="App_Plugins\TableEditor\package.manifest" />
    <Content Include="App_Plugins\SimpleColorPicker\package.manifest" />
    <Content Include="App_Plugins\Input.CharLimitEditor\README.md" />
    <Content Include="App_Plugins\Input.CharLimitEditor\package.manifest" />
    <Content Include="App_Plugins\Iconator\package.manifest" />
    <Content Include="App_Plugins\ExtendedRichTextEditor\package.manifest" />
    <Content Include="App_Plugins\UIOMatic\UIOMatic.config" />
    <Content Include="App_Plugins\UIOMatic\package.manifest" />
    <Content Include="config\autoNode.config" />
    <Content Include="config\Nest.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Content Include="scripts\mp\core\controls\ContentMedia.js" />
    <Content Include="scripts\mp\core\controls\FooterNav.js" />
    <Content Include="scripts\mp\core\controls\formfields.js" />
    <Content Include="scripts\mp\core\controls\HighlightSlider.js" />
    <Content Include="scripts\mp\core\controls\mainnav.js" />
    <Content Include="scripts\mp\core\controls\mainslider.js" />
    <Content Include="scripts\mp\core\controls\RelatedPages.js" />
    <Content Include="scripts\mp\core\controls\SimpleMedia.js" />
    <Content Include="scripts\mp\core\controls\utils.js" />
    <Content Include="scripts\mp\core\controls\videoHeading.js" />
    <Content Include="scripts\mp\core\main.js" />
    <Content Include="scripts\mp\libs\cookie.js" />
    <Content Include="scripts\mp\libs\jquery-3.1.1.min.js" />
    <Content Include="scripts\mp\libs\nouislider.min.js" />
    <Content Include="scripts\mp\libs\scrollMonitor.min.js" />
    <Content Include="scripts\mp\libs\slick.min.js" />
    <Content Include="videos\mp\bg-image.jpg" />
    <Content Include="videos\mp\short_video_teste.mp4" />
    <Content Include="videos\mp\slider_video_2.mp4" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Partials\Grid\Editors\Textstring.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Rte.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Media.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Macro.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Embed.cshtml" />
    <Content Include="Views\Partials\Grid\Editors\Base.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap3.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap3-Fluid.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap2.cshtml" />
    <Content Include="Views\Partials\Grid\Bootstrap2-Fluid.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Headings\Render_SimpleHeading.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Headings\Render_MainHeading.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Headings\Render_HighlightSlider.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Functional\Render_ShareBar.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Functional\Render_Error404.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Functional\Render_ButtonItem.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Featured And Related\Render_RelatedPages.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Content\Render_WOT.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Content\Render_TestingForm.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Content\Render_SimpleMedia.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Content\Render_Separator.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Content\Render_InfoIcons.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Content\Render_CTABlock.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteContent\Content\Render_ContentMedia.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteBase\Page_Stylesheets.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteBase\Page_Redirect.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteBase\Page_Metadata.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteBase\Page_Javascript.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteBase\Page_GoogleAnalytics.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\WebsiteBase\Page_Fonts.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\Renderization\Render_Modules.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\Renderization\Render_Header.cshtml" />
    <Content Include="Views\Partials\ModularPlatform\Renderization\Render_Footer.cshtml" />
    <Content Include="Views\MP_WebsiteBase.cshtml" />
    <Content Include="Views\MP_ModulePreview.cshtml" />
    <Content Include="Views\MP_HeaderAndFooter.cshtml" />
    <Content Include="Views\MP_GenericWebsiteTemplate.cshtml" />
    <Content Include="Views\SiteMap.cshtml" />
    <None Include="Properties\PublishProfiles\nest-bo - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\nest-bo - ReadOnly - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\nest-bo - Web Deploy.pubxml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nest.Web.Core\Nest.Web.Core.csproj">
      <Project>{451924a8-d93e-4437-aae3-e4d455c7ae6f}</Project>
      <Name>Nest.Web.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\EventController.cs" />
    <Compile Include="Controllers\StartupsController.cs" />
    <Compile Include="Controllers\UIOMaticCustomFields.cs" />
    <Compile Include="Controllers\WebsiteContentController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="..\packages\Microsoft.CodeAnalysis.Analyzers.1.1.0\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StartupImages\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!--<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v14.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />-->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>1940</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1951/services</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.1\tools\AutoMapper.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\UmbracoCms.7.14.0\build\UmbracoCms.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\UmbracoCms.7.14.0\build\UmbracoCms.props'))" />
    <Error Condition="!Exists('..\packages\UmbracoCms.7.14.0\build\UmbracoCms.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\UmbracoCms.7.14.0\build\UmbracoCms.targets'))" />
    <Error Condition="!Exists('..\packages\uSync.4.0.14\build\uSync.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\uSync.4.0.14\build\uSync.props'))" />
    <Error Condition="!Exists('..\packages\uSync.4.0.14\build\uSync.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\uSync.4.0.14\build\uSync.targets'))" />
    <Error Condition="!Exists('..\packages\MSBuild.Microsoft.VisualStudio.Web.targets.14.0.0.3\build\MSBuild.Microsoft.VisualStudio.Web.targets.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MSBuild.Microsoft.VisualStudio.Web.targets.14.0.0.3\build\MSBuild.Microsoft.VisualStudio.Web.targets.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Web.WebJobs.Publish.2.0.0\build\Microsoft.Web.WebJobs.Publish.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Web.WebJobs.Publish.2.0.0\build\Microsoft.Web.WebJobs.Publish.targets'))" />
  </Target>
  <Import Project="..\packages\UmbracoCms.7.14.0\build\UmbracoCms.targets" Condition="Exists('..\packages\UmbracoCms.7.14.0\build\UmbracoCms.targets')" />
  <Import Project="..\packages\uSync.4.0.14\build\uSync.targets" Condition="Exists('..\packages\uSync.4.0.14\build\uSync.targets')" />
  <Import Project="..\packages\Microsoft.Web.WebJobs.Publish.2.0.0\build\Microsoft.Web.WebJobs.Publish.targets" Condition="Exists('..\packages\Microsoft.Web.WebJobs.Publish.2.0.0\build\Microsoft.Web.WebJobs.Publish.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v16.0\WebApplications\Microsoft.WebApplication.targets" />
</Project>