﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Custom SEO Keywords Tags" Key="263f500a-4dff-4ed2-ab15-add0fc9bd869" Id="Umbraco.Tags" DatabaseType="Nvarchar" Folder="Custom+data+types/Modular+Platform/System+Components">
  <PreValues>
    <PreValue SortOrder="1" Alias="group"><![CDATA[seoTags]]></PreValue>
    <PreValue SortOrder="2" Alias="storageType"><![CDATA[Csv]]></PreValue>
  </PreValues>
</DataType>