﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>1fea9f7f-0318-4693-80b9-ac044ae0460f</Key>
    <Name>Abstract Link</Name>
    <Alias>abstractLink</Alias>
    <Icon>icon-checkbox color-red</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>Document type used to define a single link</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Abstract+data/Structural+Related+Data</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>35be3bd3-e347-432c-b201-27fe0137f416</Key>
      <Name>Source</Name>
      <Alias>abstractSource</Alias>
      <Definition>94d92480-0f4b-4d9f-a132-27f35f97b372</Definition>
      <Type>Umbraco.MultiUrlPicker</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This property is used to define a single link. This link needs a title, a target and an internal/external link. All this fields are mandatory and define a link.]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Link</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Link</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>