﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>0647f225-96f5-40ad-a3e8-ddbe91bd4588</Key>
    <Name>Abstract Navigation - Multi Node Picker</Name>
    <Alias>abstractNavigationMultiNodePicker</Alias>
    <Icon>icon-checkbox color-red</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Abstract+data/Navigation+Related+Data</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>45407af6-5f46-4d43-a273-41877ebf8a0a</Key>
      <Name>Transparent Theme</Name>
      <Alias>navigationMenuAllowNavigationTheme</Alias>
      <Definition>3fcd8a79-c0bf-492f-88f5-7126fa7ee4ab</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If this property is enabled and the <b>first</b> module of a page has and uses the 'Fullscreen' property, the menu will be transparent]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Navigation Menu</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>fdf39374-6029-4a1c-a3b0-85427225755f</Key>
      <Name>Menu Builder</Name>
      <Alias>navigationMenuMenuBuilder</Alias>
      <Definition>f94f3c16-e6cd-4955-982e-1937c2938573</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This links will be displayed in the menu
up to 7 items]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Navigation Menu</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e3163e35-d22d-41ca-9f85-054f43991e6e</Key>
      <Name>Mobile Animation</Name>
      <Alias>navigationMenuNaviagtionAnimation</Alias>
      <Definition>d2414fca-5c80-49bf-b862-ceeb47962a19</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[How the menu behaves when it is to be displayed in devices below 768px wide
Default animation is 'Slide right']]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Navigation Menu</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>db1ee6b4-0520-40ed-9ccf-09870c311c44</Key>
      <Name>Menu Alignment</Name>
      <Alias>navigationMenuNavigationAlignment</Alias>
      <Definition>73f0e234-3771-420e-b692-93f0bbfd3c11</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[How the menu should be aligned.
Default value is 'Right']]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Navigation Menu</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0276f0ce-613e-4893-b79b-d92c1b117ed9</Key>
      <Name>Mobile Animation Full</Name>
      <Alias>navigationMenuNavigationFullMobile</Alias>
      <Definition>3fcd8a79-c0bf-492f-88f5-7126fa7ee4ab</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[How the menu behaves when it is displayed in devices below 768px wide. By default it covers 50% of the screen. If set to true, it will cover 100%.]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Navigation Menu</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>321cfcb4-0a61-4eff-9342-b9a60d3e1659</Key>
      <Name>Logo Alignment</Name>
      <Alias>navigationMenuNavigationLogoAlignment</Alias>
      <Definition>73f0e234-3771-420e-b692-93f0bbfd3c11</Definition>
      <Type>Umbraco.DropDown</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[<b>If, and only if,</b> the logo is the only element in the menu, you can choose how to align it here. Default value is Left]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Navigation Menu</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>7153113d-10a9-48df-89e9-026b79fa1273</Key>
      <Name>Navigation Sticky</Name>
      <Alias>navigationMenuNavigationSticky</Alias>
      <Definition>6c8c992f-d26f-4bd9-a00f-74c02127acae</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If enabled, the menu will be sticked to the top of the page.]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Navigation Menu</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Navigation Menu</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>