﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>e657d119-865a-4d2d-bda6-3dc6009968bf</Key>
    <Name>Challenges Page</Name>
    <Alias>challengesPage</Alias>
    <Icon>icon-document color-green</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Page+Structure/Pages</Folder>
    <Compositions>
      <Composition Key="6614e0a4-fcb5-46fd-a2c5-c7efa0920bb9">abstractPageDefinition</Composition>
      <Composition Key="95d43536-b215-44e0-922c-72f122a4f503">abstractOpenGraphComposition</Composition>
      <Composition Key="a493a808-ca5a-45e7-a344-0a65b753bba7">abstractSEOComposition</Composition>
      <Composition Key="b1209872-d08d-46ea-b185-8939eb85b767">abstractRedirectDefinitions</Composition>
      <Composition Key="bf876319-9a85-43ae-95db-35d912eb74b4">abstractURLsDefinitions</Composition>
      <Composition Key="f545318d-123a-4d98-9e17-e267f829e618">abstractTitlesDefinitions</Composition>
    </Compositions>
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="6f3798a5-74f2-4744-b6d5-f894fd46b34c">challengeDetailsPage</DocumentType>
    <DocumentType Key="7ed13477-0011-4bfe-96c9-317fbccd9e1e">pageElements</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>