﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>0bf17776-a475-4739-abd1-e51d02660228</Key>
    <Name>Challenge Detail Page Elements</Name>
    <Alias>challengeDetailPageElements</Alias>
    <Icon>icon-folder-outline color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Configurations/Page+Elements/Details+Page+Elements</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="c71f00c2-5def-4e75-a30a-c4947ed7531f">cTABlock</DocumentType>
    <DocumentType Key="ea8e45c0-af0e-4ef4-b484-18cba07645ff">infoIconsGroups</DocumentType>
    <DocumentType Key="38de8d86-b0e1-4d44-b2bf-f140bb90cc02">mainHeading</DocumentType>
    <DocumentType Key="3526f48e-202f-4822-9108-4ff3d0f607c7">relatedPages</DocumentType>
    <DocumentType Key="d4ab49b7-416b-4592-8763-3a18caca2e8b">simpleHeading</DocumentType>
    <DocumentType Key="93728229-1830-498d-85d9-8616e9bc810d">wOT</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>