﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Main Heading - Start Date - DateTime" Key="587bea0f-864f-4849-ba08-637d1d6aa821" Id="Umbraco.DateTime" DatabaseType="Date">
  <PreValues>
    <PreValue SortOrder="1" Alias="offsetTime"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="2" Alias="format"><![CDATA[YYYY-MM-DD HH:mm:ss]]></PreValue>
    <PreValue SortOrder="3" Alias="defaultEmpty"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>