﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Simple Text Preset 16 - 128 chars" Key="048de024-ec21-491f-ade0-7a56623ab6d8" Id="Input.CharLimitEditor" DatabaseType="Nvarchar" Folder="Custom+data+types/Modular+Platform/Text+Components">
  <PreValues>
    <PreValue SortOrder="1" Alias="limit"><![CDATA[128]]></PreValue>
  </PreValues>
</DataType>