﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>894cecff-e7ef-4158-a9de-ace7bebcd3e5</Key>
    <Name>Our purpose Page Elements</Name>
    <Alias>ourPurposePageElements</Alias>
    <Icon>icon-folder-outline color-orange</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Configurations/Page+Elements</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="ea44bf5b-9e8c-4b84-8378-b31e9bb13e8d">contentMediaDualImage</DocumentType>
    <DocumentType Key="ee6ca144-c9be-4458-9626-09d25584d811">contentMediaWhite</DocumentType>
    <DocumentType Key="c71f00c2-5def-4e75-a30a-c4947ed7531f">cTABlock</DocumentType>
    <DocumentType Key="abddabde-977b-454f-8f41-2a56c17e7159">infoIconGroup</DocumentType>
    <DocumentType Key="38de8d86-b0e1-4d44-b2bf-f140bb90cc02">mainHeading</DocumentType>
    <DocumentType Key="3526f48e-202f-4822-9108-4ff3d0f607c7">relatedPages</DocumentType>
    <DocumentType Key="93728229-1830-498d-85d9-8616e9bc810d">wOT</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs />
</DocumentType>