﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>ea8e45c0-af0e-4ef4-b484-18cba07645ff</Key>
    <Name>Info Icons groups</Name>
    <Alias>infoIconsGroups</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Modular+Platform/Website+Content/Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>9943fff4-390b-455d-96ac-30fd867d9be3</Key>
      <Name>Groups</Name>
      <Alias>contentGroups</Alias>
      <Definition>acd3a51d-ab03-4acc-ac91-be96c5e2c74f</Definition>
      <Type>Umbraco.NestedContent</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Groups of items]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e558da9f-077e-4d09-a3c5-3ac88be64dea</Key>
      <Name>Title</Name>
      <Alias>contentTitle</Alias>
      <Definition>03ef29e1-5600-467c-b4f6-4f439b578c52</Definition>
      <Type>Input.CharLimitEditor</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Title of the module]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ef4f285a-cf96-476f-a02f-c71119bb4d95</Key>
      <Name>Centered</Name>
      <Alias>styleCentered</Alias>
      <Definition>3fcd8a79-c0bf-492f-88f5-7126fa7ee4ab</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[To center or not the icons of the module]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Style</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>c010f742-8c3e-460c-97d6-40c6f1ec51aa</Key>
      <Name>Info Icon Color</Name>
      <Alias>styleInfoIconColor</Alias>
      <Definition>e5ddd328-a99e-4b2a-8e1b-9e59b2c7238b</Definition>
      <Type>Umbraco.ColorPickerAlias</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Color of the module of the info icon]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Style</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Content</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>Style</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>