﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Custom Btn Style Dropd-CTA Primary and Secondary" Key="f18924e5-291b-4aa2-8d1a-8dbff5189405" Id="Umbraco.DropDown" DatabaseType="Nvarchar" Folder="Custom+data+types/Modular+Platform/Visual+Components">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[CTA-01]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[CTA-Armando]]></PreValue>
  </PreValues>
</DataType>